.content{
  width: 60%;
  margin: 40px auto;
  .title{
    color:#386AAC;
    text-align:center;
  }
  .nav{
    .back{
      background: #999999;
      border: none;
      color: white;
      padding: 6px;
      border-radius: 2px;
      cursor:pointer;
      width:60px;
    }
  }
  .submit{
    background: #386AAC;
    border: none;
    color: white;
    padding: 6px;
    border-radius: 2px;
    cursor:pointer;
    margin-right:20px;
    width:60px;
    &:hover{
      color:#dDEFF6;
    }
  }
}