@petitionHeight:100px;
.public{
  display:flex;
  width:80%;
  @media(max-width:1000px){
    width:100%;
  }
  margin:0 auto;
  position:relative;
}
.header{
  .public();
  background:#386AAC;
  color:white;
  text-align:center;
  .welcome{
    margin: 0 auto;
    padding: 15px 0;
  }
  .login{
    position:absolute;
    right: 20px;
    top: 20px;
    @media(max-width:800px){
      display:none;
    }
    span{
      cursor:pointer;
      user-select:none;
      &:hover{
        color:#ccc2a4;
      }
    }
  }
  .user{
    position:absolute;
    right: 20px;
    top: 20px;
    cursor:pointer;
    display:flex;
    @media(max-width:800px){
      display:none;
    }
    img{
      width:20px;
    }
    button{
      margin-left: 10px;
      font-size: 12px;
      border: none;
      background: white;
      padding: 4px;
      vertical-align: top;
      cursor:pointer;
      color: #386AAC;
      border-radius: 1px;
      &:active{
        font-size: 13px;
      }
    }
  }
}
.list{
  .public();
  background: white;
  padding: 20px;
  box-sizing: border-box;
  font-size:16px;
  margin-top: 20px;
  flex-direction:column;
  .petition{
    display:flex;
    height:@petitionHeight;
    margin-bottom:20px;
    overflow:hidden;
    .petimg{
      width:@petitionHeight;
      background-size:contain;
    }
    .petDesc{
      padding-left:20px;
      margin-top: 8px;
      position:relative;
      width: 100%;
      .h3{
        color: #386AAC;
        cursor: pointer;
        margin: 4px 0;
        &:hover{
          color: #498BB1;
        }
      }
      .pstyle{
        position:absolute;
        right:20%;
        margin:0;
        top:0;
        button{
          background: #386AAC;
          color: white;
          border: none;
          margin: 0 5px;
          cursor: pointer;
        }
      }
      .petOther{
        display:flex;
        list-style-type:none;
        padding-left:0;
        color:#999999;
        li{
          padding:0 10px;
          &:first-child{
            padding-left:0;
          }
        }
        .timeIcon{
          width: 16px;
          vertical-align: middle;
          margin-right: 4px;
          margin-top: -3px;
        }
      }
    }
  }
}